import pandas as pd

# 1. Baca file CSV yang hanya berisi NIM, Nama, M1-M14 (belum ada status)
df = pd.read_csv('data_kehadiran.csv', sep=';')

# (Antisipasi jika kolom 'No' sudah ada dari hasil running sebelumnya)
if 'No' in df.columns:
    df = df.drop('No', axis=1)

# 2. List otomatis nama kolom kehadiran (M1 sampai M14)
kolom_kehadiran = [f"M{i}" for i in range(1, 15)]

# 3. Hitung jumlah kehadiran (jumlah 1 di M1-M14) untuk tiap mahasiswa
df['Total_Hadir'] = df[kolom_kehadiran].sum(axis=1)

# 4. Tentukan status otomatis:
#    - Aktif jika hadir minimal 11x
#    - Pasif jika hadir kurang dari 11x
df['Status'] = df['Total_Hadir'].apply(lambda x: 'Aktif' if x >= 11 else 'Pasif')

# 5. Tambahkan kolom "No" agar nomor urut data sama seperti di Excel (baris 2 dst, karena baris 1 header)
df.insert(0, 'No', range(2, 2 + len(df)))

# 6. Tampilkan ringkasan hasil ke terminal
print(df[['No', 'NIM', 'Nama', 'Total_Hadir', 'Status']])

# 7. Simpan hasil (yang sudah ditambah status & total hadir) ke file CSV yang sama (overwrite file lama)
df.to_csv('data_kehadiran.csv', sep=';', index=False)
print("\nFile dengan status sudah diperbarui: data_kehadiran.csv")

# 8. Fitur pencarian data berdasarkan NIM dari input user
nim_input = input("Masukkan NIM (4 angka): ")
nim_int = int(nim_input)
hasil = df[df['NIM'] == nim_int]

# 9. Jika ditemukan, tampilkan detail beserta nomor urut sesuai file Excel
if not hasil.empty:
    idx = hasil.index[0]
    print(f"\nNomor urut di file Excel: {idx + 2}")  # +2 agar sesuai baris data di Excel (baris 1 header)
    print("Data Mahasiswa:")
    print(hasil.T)
else:
    print("NIM tidak ditemukan.")
